# invoice-microservice

./: InvoiceAPI.csproj  Program.cs  README.md  Startup.cs  appsettings.json
Config/: MappingConfig.cs
Controllers/: InvoiceController.cs
Data/ValueObjects/: CustomerVO.cs  InvoiceVO.cs  ListVO.cs
MessageBus/: BaseMessage.cs  IMessageBus.cs
Messages/: MessageVO.cs
Migrations/: 20220529210234_AddInvoiceDataTableOnDB.Designer.cs  20220529210234_AddInvoiceDataTableOnDB.cs  MySQLContextModelSnapshot.cs
Model/: InvoiceEntity.cs
Model/Base/: BaseEntity.cs
Model/Context/: MySQLContext.cs
Properties/: launchSettings.json
RabbitMQSender/: IRabbitMQMessageSender.cs  RabbitMQMessageSender.cs
Repository/: IInvoiceRepository.cs  InvoiceRepository.cs
